<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <style>
        .adv-con {
            width: 800px;
            height: 530px;
            margin: 0 auto;
        }
        
        .adv-con h2 {
            width: 840px;
            height: 48px;
            line-height: 48px;
            text-align: center;
            color: #666;
            font-size: 32px;
            letter-spacing: 10px;
            margin-bottom: 30px;
        }
        
        .form-row {
            width: 840px;
            height: 55px;
            margin: 15px 0;
        }
        
        .form-lable {
            width: 150px;
            height: 36px;
            line-height: 36px;
            text-align: right;
            float: left;
            margin-right: 25px;
        }
        
        .form-row .form-act {
            display: inline;
            height: 36px;
            float: left;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <div id="header">
        <div class="header-con">
            <a href="index.html">
                <img src="images/logo.png" alt="">
            </a>
        </div>
    </div>
    <!-- 注册主界面 -->
    <div id="adv">
        <div class="adv-con">
            <div class="reg-header">
                <h2>用户注册</h2>
            </div>
            <!-- 注册表单 -->
            <div class="reg-form">
                <li class="form-row">
                    <span class="form-lable">
                        <em>*</em> 设置账号
                    </span>
                    <span class="form-act">
                        <input id="usercode" class="input-block" type="text" placeholder="账号">
                        <i class="iconfont icon-zhanghao"></i>
                    </span>
                </li>
                <li class="form-row">
                    <span class="form-lable">
                        <em>*</em> 用户名
                    </span>
                    <span class="form-act">
                        <input id="username" class="input-block" type="text" placeholder="用户名">
                        <i class="iconfont icon-zhanghao"></i>
                    </span>
                </li>
                <li class="form-row">
                    <span class="form-lable">
                        <em>*</em> 设置密码
                    </span>
                    <span class="form-act">
                        <input id="password" class="input-block" type="password" placeholder="6-12位字符">
                        <i class="iconfont icon-mima"></i>
                    </span>
                </li>
                <li class="form-row">
                    <span class="form-lable">
                        <em>*</em> 确认密码
                    </span>
                    <span class="form-act">
                        <input id="confirmpwd" class="input-block" type="password" placeholder="再次输入密码">
                        <i class="iconfont icon-mima"></i>
                    </span>
                </li>




                <!-- 注册按钮 -->
                <li class="form-row">
                    <span class="form-lable">
                       
                    </span>
                    <button type="submit" id="register" class="btn btn-import">注册</button>
                </li>
            </div>
        </div>
    </div>
    <!-- 底部版权信息 -->
    <div id="footer">
        <a href="">服务协议</a>|<a href="">隐私政策</a>|&copy;2014 - 2020 深圳市中兴智谷科技有限公司版权所有，并保留所有权利
    </div>



    <script src="js/jquery.min.js"></script>
    <script>
        $("#register").click(function() {
            let http = new XMLHttpRequest()
            http.open("get", `http://127.0.0.1:8080/addUser?username=${$("#username").val()}&password=${$("#password").val()}&usercode=${$("#usercode").val()}`)
            http.send()
            http.onreadystatechange = function() {
                if (http.readyState === 4) {
                    if (http.responseText === "success") {
                        alert("注册新用户成功，点击去登录");
                        location.href = "http://127.0.0.1/ZTE-item/login.html";
                    } else {
                        alert("注册失败")
                    }
                }
            }
        })
    </script>
</body>

</html>